<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin portal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header"> 
        <header class="header-fixed">

            <div class="header-limiter">
        
                <h1>
                    <a id="logo-name" href="#">SMIT ATTENDENCE</a>
                </h1>
        
                <nav>
                    <a href="#">Home</a>
                    <a href="#" class="selected">Blog</a>
                    <a href="#">Pricing</a>
                    <a href="#">About</a>
                    <a href="#">Faq</a>
                    <a href="#">Contact</a>
                </nav>
    
            </div>
    
        </header>
        
    </div>
    <div id="main-cont">
            <div id="log-form" class="login-form">
                <h1 id="login-heading">Login</h1><hr>
                <div class="input-p1">
                    <input type="text" name="" id="login-email" placeholder="email"><br>
                </div>
             <div class="input-p1">
                <input type="password" id="login-pass"  placeholder="Confirm password"><br>  
             </div>
               <div class="input-p1" id="pass">
                <button type="submit" id="Login-user">Login</button>
               </div>
            </div>
        </div>
               
        </div>
        </div>
                </div>
        
                <!-- <div id="loader"> <img src="./images/loadingtwo.gif" ></div> -->
        



</body>
<script type="module" src="app.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</html>