<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>secpage</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="sec-page.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sriracha">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>

<body >	
    <div class="cont">
    <header class="header-fixed">

        <div class="header-limiter">
    
            <h1>
                <a id="logo-name" href="#">SMIT ATTENDENCE</a>
            </h1>
    
            <nav>
                <a href="#">Home</a>
                <a href="#" class="selected">Blog</a>
                <a href="#">Pricing</a>
                <a href="#">About</a>
                <a href="#">Faq</a>
                <a href="#">Contact</a>
            </nav>

        </div>

    </header>
    <div class="mid-cont">
        <div class="creat-class">
            <!-- <b>Creat Class</b> -->
            <button id="creat-logo" >Creat Class</button>
            <button id="Creat-student" >  Creat Student</button>
            <!-- <img id="creat-logo"src="./images/Untitled design.png" alt=""> -->
        </div>

        <div class="cards">
         <div class="cards-child">
            <!-- <div class="card" style="width: 18rem;">
              
                <div class="card-body">
                 <div class="div1"></div>
                 <div class="div2"></div>
                 <div class="div3"></div>
                 <div class="div4"></div>
                 <div class="div5"></div>
                 <div class="div6"></div>
                </div>
              </div> -->
              

            </div>
        </div>
    </div>
</div>
</body>
<script type="module" src="sec-page.js"></script>
</html>